# ScriptableMC-Engine

./: .gitignore  README.md  ScriptableMC-Engine.ipr  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-dev.yml  build.yml  build_deploy.yml  gradle.yml  release.yml
JS-Engine/: build.gradle.kts
ScriptableMC-Engine-Core/: build.gradle.kts
ScriptableMC-Engine-JS/: build.gradle.kts
ScriptableMC-Engine-JS-Bundled/: build.gradle.kts
ScriptableMC-Engine-JS/Bundled/: build.gradle.kts
ScriptableMC-Engine-JS/gradle/wrapper/: gradle-wrapper.properties
ScriptableMC-Engine-JS/src/main/resources/: config.yml  plugin.yml
ScriptableMC-Engine-PY/: build.gradle.kts
ScriptableMC-Engine-PY-Bundled/: build.gradle.kts
ScriptableMC-Engine-PY/Bundled/: build.gradle.kts
ScriptableMC-Engine-PY/src/main/resources/: config.yml  plugin.yml
ScriptableMC-Tools-TS/: build.gradle.kts  type-search-index.json
ScriptableMC-Tools-TS/Standalone/: build.gradle.kts  typescript-export.jsonc
ScriptableMC-Tools-TS/src/main/resources/: config.yml  plugin.yml  spigot-type-search-index.json
ScriptableMC-Tools-TS/src/main/ts/: JsPlugin.ts
gradle/wrapper/: gradle-wrapper.properties
lib/com/pixlfox/scriptableplugin/: File.ts
lib/fr/minuskube/inv/: ClickableItem.ts  InventoryListener.ts  InventoryManager.ts  SmartInventory$Builder.ts  SmartInventory.ts
lib/org/bukkit/: BanEntry.ts  BanList.ts  BlockChangeDelegate.ts  Bukkit.ts  ChatColor.ts  Chunk.ts  ChunkSnapshot.ts  Color.ts  DyeColor.ts  Effect$Type.ts  FireworkEffect$Builder.ts  FireworkEffect$Type.ts  FireworkEffect.ts  FluidCollisionMode.ts  GameMode.ts  GameRule.ts  Location.ts  Material.ts  Nameable.ts  NamespacedKey.ts  Note$Tone.ts  Note.ts  OfflinePlayer.ts  Particle.ts  Raid$RaidStatus.ts  Raid.ts  Server.ts  Sound.ts  SoundCategory.ts  Statistic.ts  StructureType.ts  Tag.ts  TreeType.ts  UnsafeValues.ts  Warning$WarningState.ts  World.ts  WorldBorder.ts  WorldCreator.ts  WorldType.ts
lib/org/bukkit/advancement/: AdvancementProgress.ts
lib/org/bukkit/attribute/: Attributable.ts  AttributeInstance.ts  AttributeModifier$Operation.ts  AttributeModifier.ts
lib/org/bukkit/block/: Block.ts  BlockFace.ts  BlockState.ts  BrewingStand.ts  Container.ts  Lectern.ts  Lockable.ts  PistonMoveReaction.ts  TileState.ts
lib/org/bukkit/boss/: BarFlag.ts  BarStyle.ts  BossBar.ts  KeyedBossBar.ts
lib/org/bukkit/command/: Command.ts  CommandExecutor.ts  CommandMap.ts  CommandSender.ts  ConsoleCommandSender.ts  PluginCommand.ts  PluginIdentifiableCommand.ts  TabCompleter.ts  TabExecutor.ts
lib/org/bukkit/configuration/: Configuration.ts  ConfigurationOptions.ts  ConfigurationSection.ts  MemoryConfiguration.ts  MemoryConfigurationOptions.ts  MemorySection.ts
lib/org/bukkit/conversations/: Conversable.ts  Conversation$ConversationState.ts  Conversation.ts  ConversationAbandonedEvent.ts  ConversationAbandonedListener.ts  ConversationCanceller.ts  ConversationContext.ts  ConversationPrefix.ts  Prompt.ts
lib/org/bukkit/enchantments/: Enchantment.ts  EnchantmentOffer.ts  EnchantmentTarget.ts
lib/org/bukkit/entity/: AbstractArrow$PickupStatus.ts  AbstractArrow.ts  AbstractHorse.ts  AbstractVillager.ts  Ageable.ts  Ambient.ts  Animals.ts  AreaEffectCloud.ts  ArmorStand.ts  Arrow.ts  Bat.ts  Boss.ts  ComplexLivingEntity.ts  Creature.ts  Creeper.ts  Damageable.ts  Egg.ts  EnderDragon.ts  Entity.ts  EntityType.ts  ExperienceOrb.ts  Explosive.ts  FallingBlock.ts  Firework.ts  FishHook.ts  Hanging.ts  Horse$Variant.ts  HumanEntity.ts  Item.ts  LightningStrike.ts  LivingEntity.ts  Mob.ts  Monster.ts  NPC.ts  Pig.ts  PigZombie.ts  Player.ts  Projectile.ts  Sheep.ts  Slime.ts  (+8 more)
lib/org/bukkit/event/: Cancellable.ts  Event$Result.ts  Event.ts  HandlerList.ts  Listener.ts
lib/org/bukkit/generator/: ChunkGenerator$BiomeGrid.ts  ChunkGenerator$ChunkData.ts  ChunkGenerator.ts
lib/org/bukkit/help/: HelpMap.ts  HelpTopic.ts  HelpTopicFactory.ts
lib/org/bukkit/inventory/: AbstractHorseInventory.ts  AnvilInventory.ts  BrewerInventory.ts  CraftingInventory.ts  EntityEquipment.ts  Inventory.ts  InventoryHolder.ts  InventoryView$Property.ts  InventoryView.ts  ItemFactory.ts  ItemFlag.ts  ItemStack.ts  MainHand.ts  Merchant.ts  MerchantInventory.ts  MerchantRecipe.ts  PlayerInventory.ts  Recipe.ts
lib/org/bukkit/loot/: LootContext.ts  LootTable.ts  Lootable.ts
lib/org/bukkit/map/: MapCanvas.ts  MapCursor$Type.ts  MapCursor.ts  MapCursorCollection.ts  MapFont$CharacterSprite.ts  MapFont.ts  MapRenderer.ts  MapView$Scale.ts  MapView.ts
lib/org/bukkit/material/: Attachable.ts  Colorable.ts  Directional.ts  MaterialData.ts
lib/org/bukkit/metadata/: MetadataValue.ts  Metadatable.ts
lib/org/bukkit/permissions/: Permissible.ts  Permission.ts  PermissionAttachment.ts  PermissionDefault.ts  PermissionRemovedExecutor.ts  ServerOperator.ts
lib/org/bukkit/persistence/: PersistentDataContainer.ts  PersistentDataType.ts
lib/org/bukkit/plugin/: EventExecutor.ts  Plugin.ts  PluginBase.ts  PluginDescriptionFile.ts  PluginLoader.ts  PluginManager.ts  RegisteredListener.ts  RegisteredServiceProvider.ts  ServicePriority.ts  ServicesManager.ts
lib/org/bukkit/potion/: PotionData.ts  PotionEffect.ts  PotionEffectType.ts  PotionType.ts
lib/org/bukkit/projectiles/: ProjectileSource.ts
lib/org/bukkit/scheduler/: BukkitRunnable.ts  BukkitScheduler.ts  BukkitTask.ts
lib/org/bukkit/scoreboard/: Objective.ts  RenderType.ts  Score.ts  Scoreboard.ts  ScoreboardManager.ts  Team$Option.ts  Team.ts
lib/org/bukkit/util/: BlockVector.ts  BoundingBox.ts  Consumer.ts  EulerAngle.ts  RayTraceResult.ts  Vector.ts
scripts/: JsPlugin.ts  main.ts  tsconfig.json
scripts/TestPlugin/: main.ts
scripts/lib/org/bukkit/: BanEntry.ts  BanList$Type.ts  BanList.ts  BlockChangeDelegate.ts  Bukkit.ts  ChatColor.ts  Chunk.ts  ChunkSnapshot.ts  Color.ts  Difficulty.ts  DyeColor.ts  Effect.ts  EntityEffect.ts  FireworkEffect$Builder.ts  GameRule.ts  (+23 more)
src/main/resources/: config.yml  plugin.yml
src/main/ts/: JsPlugin.ts
(+832 files in other folders)
