plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id "org.jetbrains.gradle.plugin.idea-ext" version "0.5"
}

group 'com.pixlfox.scriptablemc'
version '1.1.1'

sourceCompatibility = 1.8

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = 'spigotmc'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'spigotmc nexus'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/sonatype-nexus-snapshots/'
    }
    maven {
        name = 'minecraft'
        url = "https://libraries.minecraft.net"
    }
    maven {
        name = 'mccommandapi'
        url = 'https://raw.githubusercontent.com/JorelAli/1.13-Command-API/mvn-repo/1.13CommandAPI/'
    }
    maven {
        name = 'papermc'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = "placeholderapi"
        url = 'http://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
}

dependencies {
    implementation 'org.graalvm.sdk:graal-sdk:19.3.0.2'
    implementation 'org.graalvm.js:js:19.3.0.2'
    implementation 'org.graalvm.js:js-scriptengine:19.3.0.2'
    implementation 'org.graalvm.truffle:truffle-api:19.3.0.2'

    implementation "org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT"
    implementation 'com.mojang:brigadier:1.0.17'
    implementation "io.github.jorelali:commandapi:2.3"
    implementation 'fr.minuskube.inv:smart-invs:1.2.7'
    compileOnly 'me.clip:placeholderapi:2.10.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation group: 'com.thoughtworks.paranamer', name: 'paranamer', version: '2.8'
    implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.15.9'
    implementation 'com.github.javaparser:javaparser-core:3.15.9'
    implementation 'com.github.javaparser:javaparser-core-serialization:3.15.9'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8' //Good to target Java 8 unless you need 7
        javaParameters = true //Will retain parameter names for Java reflection
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8' //Good to target Java 8 unless you need 7
        javaParameters = true //Will retain parameter names for Java reflection
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.pixlfox.scriptablemc.TypescriptLibraryExporter'
        )
    }
}

shadowJar {
    archiveFileName = "ScriptableMC.jar"
    mergeServiceFiles()
}

task exportTypeScriptLibraries(type: JavaExec) {
    group = "libraries"
    classpath = files("./build/libs/ScriptableMC.jar")
}