plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
    id "org.jetbrains.gradle.plugin.idea-ext" version "0.5"
}

group 'com.pixlfox.scriptableplugin'
version '1.0.3'

sourceCompatibility = 1.8

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'spigotmc'
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/sonatype-nexus-snapshots/'
    }
    maven {
        url "https://libraries.minecraft.net"
    }
    maven {
        name = 'mccommandapi'
        url = 'https://raw.githubusercontent.com/JorelAli/1.13-Command-API/mvn-repo/1.13CommandAPI/'
    }
    maven {
        name 'papermc'
        url 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    compile 'org.graalvm.sdk:graal-sdk:19.3.0.2'
    compile "org.spigotmc:spigot-api:1.15.1-R0.1-SNAPSHOT"
    compile 'com.mojang:brigadier:1.0.17'
    compile "io.github.jorelali:commandapi:2.3"
    compile 'fr.minuskube.inv:smart-invs:1.2.7'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '1.8' //Good to target Java 8 unless you need 7
        javaParameters = true //Will retain parameter names for Java reflection
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = '1.8' //Good to target Java 8 unless you need 7
        javaParameters = true //Will retain parameter names for Java reflection
    }
}

shadowJar {
    mergeServiceFiles()
}