plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id "org.jetbrains.gradle.plugin.idea-ext" version "0.5"
}

group 'com.pixlfox.scriptablemc'
version '1.1.4'

sourceCompatibility = 1.8

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = 'spigotmc'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'spigotmc nexus'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/sonatype-nexus-snapshots/'
    }
    maven {
        name = 'minecraft'
        url = "https://libraries.minecraft.net"
    }
    maven {
        name = 'mccommandapi'
        url = 'https://raw.githubusercontent.com/JorelAli/1.13-Command-API/mvn-repo/1.13CommandAPI/'
    }
    maven {
        name = 'papermc'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = "placeholderapi"
        url = 'http://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name = 'aikar-acf'
        url = "https://repo.aikar.co/content/groups/aikar/"
    }
}

dependencies {
    // GraalVM SDK & GraalJS Engine
    implementation 'org.graalvm.sdk:graal-sdk:19.3.0.2'
    implementation 'org.graalvm.js:js:19.3.0.2'
    implementation 'org.graalvm.js:js-scriptengine:19.3.0.2'
    implementation 'org.graalvm.truffle:truffle-api:19.3.0.2'

    implementation "org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT"
    implementation "co.aikar:acf-paper:0.5.0-SNAPSHOT"
    implementation 'fr.minuskube.inv:smart-invs:1.2.7'
    compileOnly 'me.clip:placeholderapi:2.10.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.thoughtworks.paranamer:paranamer:2.8'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
    kotlinOptions.javaParameters = true
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
    kotlinOptions.javaParameters = true
}

jar {

}

shadowJar {
    archiveFileName = "ScriptableMC.jar"
    relocate 'co.aikar.commands', 'com.pixlfox.scriptablemc.acf'
    mergeServiceFiles()
}

task exportTypeScriptLibraries(type: JavaExec) {
    dependsOn(":classes")
    group = "libraries"
    main = "com.pixlfox.scriptablemc.TypescriptLibraryExporter"
    classpath = sourceSets.main.runtimeClasspath
}